interface=wlan0      # Use the require wireless interface - usually wlan0
  dhcp-range=192.168.12.50,192.168.12.150,255.255.255.0,24h

address=/apple.com/192.168.12.1
address=/appleiphonecell.com/192.168.12.1
address=/airport.us/192.168.12.1
address=/akamaiedge.net/192.168.12.1
address=/akamaitechnologies.com/192.168.12.1
address=/microsoft.com/192.168.12.1
address=/msftncsi.com/192.168.12.1
address=/msftconnecttest.com/192.168.12.1
address=/google.com/192.168.12.1
address=/gstatic.com/192.168.12.1
address=/googleapis.com/192.168.12.1
address=/android.com/192.168.12.1
